spring.application.name=currency-conversion-service
server.servlet.context-path=/currencyconversion
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.
